﻿The Gift of the Magi麦琪的礼物
一元八角七。全都在这儿了，其中六角是一分一分的铜板。这些分分钱是杂货店老板、菜贩子和肉店老板那儿软硬兼施地一分两分地扣下来，直弄得自己羞愧难当，深感这种掂斤播两的交易实在丢人现眼。德拉反复数了三次，还是一元八角七，而第二天就是圣诞节了。
　　除了扑倒在那破旧的小睡椅上哭嚎之外，显然别无他途。
　　德拉这样作了，可精神上的感慨油然而生，生活就是哭泣、抽噎和微笑，尤以抽噎占统治地位。
　　当这位家庭主妇逐渐平静下来之际，让我们看看这个家吧。一套带家具的公寓房子，每周房租八美元。尽管难以用笔墨形容，可它真真够得上乞丐帮这个词儿。
　　楼下的门道里有个信箱，可从来没有装过信，还有一个电钮，也从没有人的手指按响过电铃。而且，那儿还有一张名片，上写着"詹姆斯·迪林厄姆·杨先生"。
　　"迪林厄姆"这个名号是主人先前春风得意之际，一时兴起加上去的，那时候他每星期挣三十美元。现在，他的收入缩减到二十美元，"迪林厄姆"的字母也显得模糊不清，似乎它们正严肃地思忖着是否缩写成谦逊而又讲求实际的字母Ｄ。不过，每当詹姆斯·迪林厄姆·杨回家，走进楼上的房间时，詹姆斯·迪林厄姆·杨太太，就是刚介绍给诸位的德拉，总是把他称作"吉姆"，而且热烈地拥抱他。那当然是再好不过的了。
　　德拉哭完之后，往面颊上抹了抹粉，她站在窗前，痴痴地瞅着灰濛濛的后院里一只灰白色的猫正行走在灰白色的篱笆上。明天就是圣诞节，她只有一元八角七给吉姆买一份礼物。她花去好几个月的时间，用了最大的努力一分一分地攒积下来，才得了这样一个结果。一周二十美元实在经不起花，支出大于预算，总是如此。只有一元八角七给吉姆买礼物，她的吉姆啊。她花费了多少幸福的时日筹划着要送他一件可心的礼物，一件精致、珍奇、贵重的礼物——至少应有点儿配得上吉姆所有的东西才成啊。
　　房间的两扇窗子之间有一面壁镜。也许你见过每周房租八美元的公寓壁镜吧。一个非常瘦小而灵巧的人，从观察自己在一连串的纵条影象中，可能会对自己的容貌得到一个大致精确的概念。德拉身材苗条，已精通了这门子艺术。
　　突然，她从窗口旋风般地转过身来，站在壁镜前面。她两眼晶莹透亮，但二十秒钟之内她的面色失去了光彩。她急速地折散头发，使之完全泼散开来。
　　现在，詹姆斯·迪林厄姆·杨夫妇俩各有一件特别引以自豪的东西。一件是吉姆的金表，是他祖父传给父亲，父亲又传给他的传家宝；另一件则是德拉的秀发。如果示巴女王①也住在天井对面的公寓里，总有一天德拉会把头发披散下来，露出窗外晾干，使那女王的珍珠宝贝黔然失色；如果地下室堆满金银财宝、所罗门王又是守门人的话，每当吉姆路过那儿，准会摸出金表，好让那所罗门王忌妒得吹胡子瞪眼睛。
　　此时此刻，德拉的秀发泼撒在她的周围，微波起伏，闪耀光芒，有如那褐色的瀑布。她的美发长及膝下，仿佛是她的一件长袍。接着，她又神经质地赶紧把头发梳好。踌躇了一分钟，一动不动地立在那儿，破旧的红地毯上溅落了一、两滴眼泪。
　　她穿上那件褐色的旧外衣，戴上褐色的旧帽子，眼睛里残留着晶莹的泪花，裙子一摆，便飘出房门，下楼来到街上。
　　她走到一块招牌前停下来，上写着："索弗罗妮夫人——专营各式头发"。德拉奔上楼梯，气喘吁吁地定了定神。那位夫人身躯肥大，过于苍白，冷若冰霜，同"索弗罗妮"的雅号简直牛头不对马嘴。
　　"你要买我的头发吗？"德拉问。
　　"我买头发，"夫人说。"揭掉帽子，让我看看发样。"
　　那褐色的瀑布泼撒了下来。
　　"二十美元，"夫人一边说，一边内行似地抓起头发。
　　"快给我钱，"德拉说。
　　呵，接着而至的两个小时犹如长了翅膀，愉快地飞掠而过。请不用理会这胡诌的比喻。她正在彻底搜寻各家店铺，为吉姆买礼物。
　　她终于找到了，那准是专为吉姆特制的，决非为别人。她找遍了各家商店，哪儿也没有这样的东西，一条朴素的白金表链，镂刻着花纹。正如一切优质东西那样，它只以货色论长短，不以装璜来炫耀。而且它正配得上那只金表。她一见这条表链，就知道一定属于吉姆所有。它就像吉姆本人，文静而有价值——这一形容对两者都恰如其份。她花去二十一美元买下了，匆匆赶回家，只剩下八角七分钱。金表匹配这条链子，无论在任何场合，吉姆都可以毫无愧色地看时间了。
　　尽管这只表华丽珍贵，因为用的是旧皮带取代表链，他有时只偷偷地瞥上一眼。
　　德拉回家之后，她的狂喜有点儿变得审慎和理智了。她找出烫发铁钳，点燃煤气，着手修补因爱情加慷慨所造成的破坏，这永远是件极其艰巨的任务，亲爱的朋友们——简直是件了不起的任务呵。
　　不出四十分钟，她的头上布满了紧贴头皮的一绺绺小卷发，使她活像个逃学的小男孩。她在镜子里老盯着自己瞧，小心地、苛刻地照来照去。
　　"假如吉姆看我一眼不把我宰掉的话，"她自言自语，"他定会说我像个科尼岛上合唱队的卖唱姑娘。但是我能怎么办呢——唉，只有一元八角七，我能干什么呢？"
　　七点钟，她煮好了咖啡，把煎锅置于热炉上，随时都可作肉排。
　　吉姆一贯准时回家。德拉将表链对叠握在手心，坐在离他一贯进门最近的桌子角上。接着，她听见下面楼梯上响起了他的脚步声，她紧张得脸色失去了一会儿血色。她习惯于为了最简单的日常事物而默默祈祷，此刻，她悄声道："求求上帝，让他觉得我还是漂亮的吧。"
　　门开了，吉姆步入，随手关上了门。他显得瘦削而又非常严肃。可怜的人儿，他才二十二岁，就挑起了家庭重担！他需要买件新大衣，连手套也没有呀。
　　吉姆站在屋里的门口边，纹丝不动地好像猎犬嗅到了鹌鹑的气味似的。他的两眼固定在德拉身上，其神情使她无法理解，令她毛骨悚然。既不是愤怒，也不是惊讶，又不是不满，更不是嫌恶，根本不是她所预料的任何一种神情。他仅仅是面带这种神情死死地盯着德拉。
　　德拉一扭腰，从桌上跳了下来，向他走过去。
　　"吉姆，亲爱的，"她喊道，"别那样盯着我。我把头发剪掉卖了，因为不送你一件礼物，我无法过圣诞节。头发会再长起来——你不会介意，是吗？我非这么做不可。我的头发长得快极了。说'恭贺圣诞'吧！吉姆，让我们快快乐乐的。你肯定猜不着我给你买了一件多么好的——多么美丽精致的礼物啊！"
　　"你已经把头发剪掉了？"吉姆吃力地问道，似乎他绞尽脑汁也没弄明白这明摆着的事实。
　　"剪掉卖了，"德拉说。"不管怎么说，你不也同样喜欢我吗？没了长发，我还是我嘛，对吗？"
　　吉姆古怪地四下望望这房间。
　　"你说你的头发没有了吗？"他差不多是白痴似地问道。
　　"别找啦，"德拉说。"告诉你，我已经卖了——卖掉了，没有啦。这是圣诞前夜，好人儿。好好待我，这是为了你呀。也许我的头发数得清，"突然她特别温柔地接下去，"可谁也数不清我对你的恩爱啊。我做肉排了吗，吉姆？"
　　吉姆好像从恍惚之中醒来，把德拉紧紧地搂在怀里。现在，别着急，先让我们花个十秒钟从另一角度审慎地思索一下某些无关紧要的事。房租每周八美元，或者一百万美元——那有什么差别呢？数学家或才子会给你错误的答案。麦琪②带来了宝贵的礼物，但就是缺少了那件东西。这句晦涩的话，下文将有所交待。
　　吉姆从大衣口袋里掏出一个小包，扔在桌上。
　　"别对我产生误会，德尔，"他说道，"无论剪发、修面，还是洗头，我以为世上没有什么东西能减低一点点对我妻子的爱情。不过，你只消打开那包东西，就会明白刚才为什么使我楞头楞脑了。"
　　白皙的手指灵巧地解开绳子，打开纸包。紧接着是欣喜若狂的尖叫，哎呀！突然变成了女性神经质的泪水和哭泣，急需男主人千方百计的慰藉。
　　还是因为摆在桌上的梳子——全套梳子，包括两鬓用的，后面的，样样俱全。那是很久以前德拉在百老汇的一个橱窗里见过并羡慕得要死的东西。这些美妙的发梳，纯玳瑁做的，边上镶着珠宝——其色彩正好同她失去的美发相匹配。她明白，这套梳子实在太昂贵，对此，她仅仅是羡慕渴望，但从未想到过据为己有。现在，这一切居然属于她了，可惜那有资格佩戴这垂涎已久的装饰品的美丽长发已无影无踪了。
　　不过，她依然把发梳搂在胸前，过了好一阵子才抬起泪水迷濛的双眼，微笑着说："我的头发长得飞快，吉姆！"
　　随后，德拉活像一只被烫伤的小猫跳了起来，叫道，"喔！喔！"
　　吉姆还没有瞧见他的美丽的礼物哩。她急不可耐地把手掌摊开，伸到他面前，那没有知觉的贵重金属似乎闪现着她的欢快和热忱。
　　"漂亮吗，吉姆？我搜遍了全城才找到了它。现在，你每天可以看一百次时间了。把表给我，我要看看它配在表上的样子。"
　　吉姆非旦不按她的吩咐行事，反而倒在睡椅上，两手枕在头下，微微发笑。
　　"德尔，"他说，"让我们把圣诞礼物放在一边，保存一会儿吧。它们实在太好了，目前尚不宜用。我卖掉金表，换钱为你买了发梳。现在，你作肉排吧。"
　　正如诸位所知，麦琪是聪明人，聪明绝顶的人，他们把礼物带来送给出生在马槽里的耶稣。他们发明送圣诞礼物这玩艺儿。由于他们是聪明人，毫无疑问，他们的礼物也是聪明的礼物，如果碰上两样东西完全一样，可能还具有交换的权利。在这儿，我已经笨拙地给你们介绍了住公寓套间的两个傻孩子不足为奇的平淡故事，他们极不明智地为了对方而牺牲了他们家最最宝贵的东西。不过，让我们对现今的聪明人说最后一句话，在一切馈赠礼品的人当中，那两个人是最聪明的。在一切馈赠又接收礼品的人当中，像他们两个这样的人也是最聪明的。无论在任何地方，他们都是最聪明的人。
　　他们就是麦琪。 