﻿The Cop and the Anthem警察与赞美诗
索比急躁不安地躺在麦迪逊广场的长凳上，辗转反侧。每当雁群在夜空中引颈高歌，缺少海豹皮衣的女人对丈夫加倍的温存亲热，索比在街心公园的长凳上焦躁不安、翻来复去的时候，人们就明白，冬天已近在咫尺了。
　　一片枯叶落在索比的大腿上，那是杰克·弗洛斯特①的卡片。杰克对麦迪逊广场的常住居民非常客气，每年来临之先，总要打一声招呼。在十字街头，他把名片交给"户外大厦"的信使"北风"，好让住户们有个准备。
　　索比意识到，该是自己下决心的时候了，马上组织单人财务委员会，以便抵御即将临近的严寒，因此，他急躁不安地在长凳上辗转反侧。
　　索比越冬的抱负并不算最高，他不想在地中海巡游，也不想到南方去晒令人昏睡的太阳，更没想过到维苏威海湾漂泊。他梦寐以求的只要在岛上待三个月就足够了。整整三个月，有饭吃，有床睡，还有志趣相投的伙伴，而且不受"北风"和警察的侵扰。对索比而言，这就是日思夜想的最大愿望。
　　多年来，好客的布莱克韦尔岛②的监狱一直是索比冬天的寓所。正像福气比他好的纽约人每年冬天买票去棕榈滩③和里维埃拉④一样，索比也要为一年一度逃奔岛上作些必要的安排。现在又到时候了。昨天晚上，他睡在古老广场上喷水池旁的长凳上，用三张星期日的报纸分别垫在上衣里、包着脚踝、盖住大腿，也没能抵挡住严寒的袭击。因此，在他的脑袋里，岛子的影象又即时而鲜明地浮现出来。他诅咒那些以慈善名义对城镇穷苦人所设的布施。在索比眼里，法律比救济更为宽厚。他可以去的地方不少，有市政办的、救济机关办的各式各样的组织，他都可以去混吃、混住，勉强度日，但接受施舍，对索比这样一位灵魂高傲的人来讲，是一种不可忍受的折磨。从慈善机构的手里接受任何一点好处，钱固然不必付，但你必须遭受精神上的屈辱来作为回报。正如恺撒对待布鲁图一样⑤，凡事有利必有弊，要睡上慈善机构的床，先得让人押去洗个澡；要吃施舍的一片面包，得先交待清楚个人的来历和隐私。因此，倒不如当个法律的座上宾还好得多。虽然法律铁面无私、照章办事，但至少不会过分地干涉正人君子的私事。
　　一旦决定了去岛上，索比便立即着手将它变为现实。要兑现自己的意愿，有许多简捷的途径，其中最舒服的莫过于去某家豪华餐厅大吃一台，然后呢，承认自己身无分文，无力支付，这样便安安静静、毫不声张地被交给警察。其余的一切就该由通商量的治安推事来应付了。
　　索比离开长凳，踱出广场，跨过百老汇大街和第五大街的交汇处那片沥青铺就的平坦路面。他转向百老汇大街，在一家灯火辉煌的咖啡馆前停下脚步，在这里，每天晚上聚积着葡萄、蚕丝和原生质的最佳制品⑥。
　　索比对自己的马甲从最下一颗纽扣之上还颇有信心，他修过面，上衣也还够气派，他那整洁的黑领结是感恩节时一位教会的女士送给他的。只要他到餐桌之前不被人猜疑，成功就属于他了。他露在桌面的上半身绝不会让侍者生疑。索比想到，一只烤野鸭很对劲——再来一瓶夏布利酒⑦，然后是卡门贝干酪⑧，一小杯清咖啡和一只雪茄烟。一美元一只的雪茄就足够了。全部加起来的价钱不宜太高，以免遭到咖啡馆太过厉害的报复；然而，吃下这一餐会使他走向冬季避难所的行程中心满意足、无忧无虑了。
　　可是，索比的脚刚踏进门，领班侍者的眼睛便落在了他那旧裤子和破皮鞋上。强壮迅急的手掌推了他个转身，悄无声息地被押了出来，推上了人行道，拯救了那只险遭毒手的野鸭的可怜命运。
　　索比离开了百老汇大街。看起来，靠大吃一通走向垂涎三尺的岛上，这办法是行不通了。要进监狱，还得另打主意。
　　在第六大街的拐角处，灯火通明、陈设精巧的大玻璃橱窗内的商品尤其诱人注目。索比捡起一块鹅卵石，向玻璃窗砸去。人们从转弯处奔来，领头的就是一位巡警。索比一动不动地站在原地，两手插在裤袋里，对着黄铜纽扣微笑⑨。
　　"肇事的家伙跑哪儿去了？"警官气急败坏地问道。
　　"你不以为这事与我有关吗？"索比说，多少带点嘲讽语气，但很友好，如同他正交着桃花运呢。
　　警察根本没把索比看成作案对象。毁坏窗子的人绝对不会留在现场与法律的宠臣攀谈，早就溜之大吉啦。警察看到半条街外有个人正跑去赶一辆车，便挥舞着警棍追了上去。索比心里十分憎恶，只得拖着脚步，重新开始游荡。他再一次失算了。
　　对面街上，有一家不太招眼的餐厅，它可以填饱肚子，又花不了多少钱。它的碗具粗糙，空气混浊，汤菜淡如水，餐巾薄如绢。索比穿着那令人诅咒的鞋子和暴露身分的裤子跨进餐厅，上帝保佑、还没遭到白眼。他走到桌前坐下，吃了牛排，煎饼、炸面饼圈和馅饼。然后，他向侍者坦露真象：他和钱老爷从无交往。
　　"现在，快去叫警察，"索比说。"别让大爷久等。"
　　"用不着找警察，"侍者说，声音滑腻得如同奶油蛋糕，眼睛红得好似曼哈顿开胃酒中的樱桃。"喂，阿康！"
　　两个侍者干净利落地把他推倒在又冷又硬的人行道上，左耳着地。索比艰难地一点一点地从地上爬起来，好似木匠打开折尺一样，接着拍掉衣服上的尘土。被捕的愿望仅仅是美梦一个，那个岛子是太遥远了。相隔两个门面的药店前，站着一名警察，他笑了笑，便沿街走去。
　　索比走过五个街口之后，设法被捕的气又回来了。这一次出现的机会极为难得，他满以为十拿九稳哩。一位衣着简朴但讨人喜欢的年轻女人站在橱窗前，兴趣十足地瞪着陈列的修面杯和墨水瓶架入了迷。而两码之外，一位彪形大汉警察正靠在水龙头上，神情严肃。
　　索比的计划是装扮成一个下流、讨厌的"捣蛋鬼"。他的对象文雅娴静，又有一位忠于职守的警察近在眼前，这使他足以相信，警察的双手抓住他的手膀的滋味该是多么愉快呵，在岛上的小乐窝里度过这个冬季就有了保证。
　　索比扶正了教会的女士送给他的领结，拉出缩进去的衬衣袖口，把帽子往后一掀，歪得几乎要落下来，侧身向那女人挨将过去。他对她送秋波，清嗓子，哼哼哈哈，嬉皮笑脸，把小流氓所干的一切卑鄙无耻的勾当表演得维妙维肖。他斜眼望去，看见那个警察正死死盯住他。年轻女人移开了几步，又沉醉于观赏那修面杯。索比跟过去，大胆地走近她，举了举帽子，说："啊哈，比德莉亚，你不想去我的院子里玩玩吗？"
　　警察仍旧死死盯住。受人轻薄的年轻女人只需将手一招，就等于已经上路去岛上的安乐窝了。在想象中，他已经感觉到警察分局的舒适和温暖了。年轻女人转身面对着他，伸出一只手，捉住了索比的上衣袖口。
　　"当然罗，迈克，"她兴高采烈地说，"如果你肯破费给我买一杯啤酒的话。要不是那个警察老瞅住我，早就同你搭腔了。"
　　年轻女人像常青藤攀附着他这棵大橡树一样。索比从警察身边走过，心中懊丧不已。看来命中注定，他该自由。
　　一到拐弯处，他甩掉女伴，撒腿就跑。他一口气跑到老远的一个地方。这儿，整夜都是最明亮的灯光，最轻松的心情，最轻率的誓言和最轻快的歌剧。淑女们披着皮裘，绅士们身着大衣，在这凛冽的严寒中欢天喜地地走来走去。索比突然感到一阵恐惧，也许是某种可怕的魔法制住了他，使他免除了被捕。这念头令他心惊肉跳。但是，当他看见一个警察在灯火通明的剧院门前大模大样地巡逻时，他立刻捞到了"扰乱治安"这根救命稻草。
　　索比在人行道上扯开那破锣似的嗓子，像醉鬼一样胡闹。
　　他又跳，又吼，又叫，使尽各种伎俩来搅扰这苍穹。
　　警察旋转着他的警棍，扭身用背对着索比，向一位市民解释说："这是个耶鲁小子在庆祝胜利，他们同哈特福德学院赛球，请人家吃了个大鹅蛋。声音是有点儿大，但不碍事。我们上峰有指示，让他们闹去吧。"
　　索比怏怏不乐地停止了白费力气的闹嚷。难道就永远没有警察对他下手吗？在他的幻梦中，那岛屿似乎成了可望而不可及的阿卡狄亚⑩了。他扣好单薄的上衣，以便抵挡刺骨的寒风。
　　索比看到雪茄烟店里有一位衣冠楚楚的人正对着火头点烟。那人进店时，把绸伞靠在门边。索比跨进店门，拿起绸伞，漫不经心地退了出来。点烟人匆匆追了出来。
　　"我的伞，"他厉声道。
　　"呵，是吗？"索比冷笑说；在小偷摸小摸之上，再加上一条侮辱罪吧。"好哇，那你为什么不叫警察呢？没错，我拿了。你的伞！为什么不叫巡警呢？拐角那儿就站着一个哩。"
　　绸伞的主人放慢了脚步，索比也跟着慢了下来。他有一种预感，命运会再一次同他作对。那位警察好奇地瞧着他们俩。
　　"当然罗，"绸伞主人说，"那是，噢，你知道有时会出现这类误会……我……要是这伞是你的，我希望你别见怪……我是今天早上在餐厅捡的……要是你认出是你的，那么……我希望你别……"
　　"当然是我的，"索比恶狠狠地说。
　　绸伞的前主人悻悻地退了开去。那位警察慌忙不迭地跑去搀扶一个身披夜礼服斗篷、头发金黄的高个子女人穿过横街，以免两条街之外驶来的街车会碰着她。
　　索比往东走，穿过一条因翻修弄得高低不平的街道。他怒气冲天地把绸伞猛地掷进一个坑里。他咕咕哝哝地抱怨那些头戴钢盔、手执警棍的家伙。因为他一心只想落入法网，而他们则偏偏把他当成永不出错的国王⑾。
　　最后，索比来到了通往东区的一条街上，这儿的灯光暗淡，嘈杂声也若有若无。他顺着街道向麦迪逊广场走去，即使他的家仅仅是公园里的一条长凳，但回家的本能还是把他带到了那儿。
　　可是，在一个异常幽静的转角处，索比停住了。这儿有一座古老的教堂，样子古雅，显得零乱，是带山墙的建筑。柔和的灯光透过淡紫色的玻璃窗映射出来，毫无疑问，是风琴师在练熟星期天的赞美诗。悦耳的乐声飘进索比的耳朵，吸引了他，把他粘在了螺旋形的铁栏杆上。
　　月亮挂在高高的夜空，光辉、静穆；行人和车辆寥寥无几；屋檐下的燕雀在睡梦中几声啁啾——这会儿有如乡村中教堂墓地的气氛。风琴师弹奏的赞美诗拨动了伏在铁栏杆上的索比的心弦，因为当他生活中拥有母爱、玫瑰、抱负、朋友以及纯洁无邪的思想和洁白的衣领时，他是非常熟悉赞美诗的。
　　索比的敏感心情同老教堂的潜移默化交融在一起，使他的灵魂猛然间出现了奇妙的变化。他立刻惊恐地醒悟到自己已经坠入了深渊，堕落的岁月，可耻的欲念，悲观失望，才穷智竭，动机卑鄙——这一切构成了他的全部生活。
　　顷刻间，这种新的思想境界令他激动万分。一股迅急而强烈的冲动鼓舞着他去迎战坎坷的人生。他要把自己拖出泥淖，他要征服那一度驾驭自己的恶魔。时间尚不晚，他还算年轻，他要再现当年的雄心壮志，并坚定不移地去实现它。管风琴的庄重而甜美音调已经在他的内心深处引起了一场革命。明天，他要去繁华的商业区找事干。有个皮货进口商一度让他当司机，明天找到他，接下这份差事。他愿意做个煊赫一时的人物。他要……
　　索比感到有只手按在他的胳膊上。他霍地扭过头来，只见一位警察的宽脸盘。
　　"你在这儿干什么呀？"警察问道。
　　"没干什么，"索比说。
　　"那就跟我来，"警察说。
　　第二天早晨，警察局法庭的法官宣判道："布莱克韦尔岛，三个月。"