﻿After Twenty Years二十年以后
夜间10点，街上的行人寥寥无几了。 
    在一家小店铺的门口，昏暗的灯光下站着一个男子。他的嘴里叼着一支没有点燃的雪茄烟。警察放慢了脚步，认真地看了他一眼，然后，向那个男子走了过去。 
    “这儿没有出什么事，警官先生。”看见警察向自己走来，那个男子很快地说，“我只是在这儿等一位朋友罢了。这是20年前定下的一个约会。你听了觉得稀奇，是吗？好吧，如果有兴致听的话，我来给你讲讲。大约20年前，这儿，这个店铺现在所占的地方，原来是一家餐馆……” 
    “那餐馆5年前就被拆除了。”警察接上去说。 
    男子划了根火柴，点燃了叼在嘴上的雪茄。借着火柴的亮光，警察发现这个男子脸色苍白，右眼角附近有一块小小的白色的伤疤。 
    “20年前的今天晚上，”男子继续说，“我和吉米·维尔斯在这儿的餐馆共进晚餐。哦，吉米是我最要好的朋友。我们俩都是在纽约这个城市里长大的。从孩提时候起，我们就亲密无间，情同手足。当时，我正准备第二天早上就动身到西部去谋生。那天夜晚临分手的时候，我们俩约定：20年后的同一日期、同一时间，我们俩将来到这里再次相会。” 
    “这听起来倒挺有意思的。”警察说，“你们分手以后，你就没有收到过你那位朋友的信吗？” 
    “哦，收到过他的信。有一段时间我们曾相互通信。”那男子 说，“可是一两年之后，我们就失去了联系。你知道，西部是个很大的地方。而我呢，又总是不断地东奔西跑。可我相信，吉米只要还活着，就一定会来这儿和我相会的。他是我最信得过的朋友啦。” 
    说完，男子从口袋里掏出一块小巧玲球的金表。表上的宝石在黑暗中闪闪发光。“九点五十七分了。” 
    他说，“我们上一次是十点整在这儿的餐馆分手的。” 
    “你在西部混得不错吧？”警察问道。 
    “当然罗！吉米的光景要是能赶上我的一半就好了。啊，实在不容易啊！这些年来，我一直不得不东奔西跑……” 
    又是一阵冷赠飕的风穿街而过。接着，一片沉寂。他们俩谁也没有说话。过了一会儿，警察准备离开这里。 
    “我得走了，”他对那个男子说，“我希望你的朋友很快就会到来。假如他不准时赶来，你会离开这儿吗？” 
    “不会的。我起码要再等他半个小时。如果吉米他还活在人间，他到时候一定会来到这儿的。就说这些吧，再见，警官先生。” 
    “再见，先生。”警察一边说着，一边沿街走去，街上已经没有行人了，空荡荡的。 
    男子又在这店铺的门前等了大约二十分钟的光景，这时候，一 个身材高大的人急匆匆地径直走来。他穿着一件黑色的大衣，衣领向上翻着，盖住了耳朵。 
    “你是鲍勃吗？’来人问道。 
    “你是吉米·维尔斯？”站在门口的男子大声地说，显然，他很激动。 
    来人握住了男子的双手。“不错，你是鲍勃。我早就确信我会在这儿见到你的。啧，啧，啧！20年是个不短的时间啊！你看，鲍勃！原来的那个饭馆已经不在啦！要是它没有被拆除，我们再一块儿在这里面共进晚餐该多好啊！鲍勃，你在西部的情况怎么样？” 
    “幄，我已经设法获得了我所需要的一切东西。你的变化不小啊，吉米。我原来根本没有想到你会长这么高的个子。”     “哦，你走了以后，我是长高了一点儿。” 
    “吉米，你在纽约混得不错吧？” 
    “一般，一般。我在市政府的一个部门里上班，坐办公室。来，鲍勃，咱们去转转，找个地方好好叙叙往事。” 
    这条街的街角处有一家大商店。尽管时间已经不早了，商店里的灯还在亮着。来到亮处以后，这两个人都不约而同地转过身来看了看对方的脸。 
    突然间，那个从西部来的男子停住了脚步。 
    “你不是吉米·维尔斯。”他说，“2O年的时间虽然不短，但它不足以使一个人变得容貌全非。”从他说话的声调中可以听出，他在怀疑对方。 
    “然而，20年的时间却有可能使一个好人变成坏人。”高个子 说，“你被捕了，鲍勃。芝加哥的警方猜到你会到这个城市来的，于是他们通知我们说，他们想跟你‘聊聊’。好吧，在我们还没有去警察局之前，先给你看一张条子，是你的朋友写给你的。” 
    鲍勃接过便条。读着读着，他微微地颤抖起来。便条上写着： 
    鲍勃：刚才我准时赶到了我们的约会地点。当你划着火柴点烟时，我发现你正是那个芝加哥警方所通缉的人。不知怎么的，我不忍自己亲自逮捕你，只得找了个便衣警察来做这件事。