﻿A Service of Love爱的牺牲
当你爱好你的艺术时，就觉得没有什么牺牲是难以忍受的。
　　那是我们的前提。这篇故事将从它那里得出一个结论，同时证明那个前提的不正确。从逻辑学的观点来说，这固然是一件新鲜事，可是从文学的观点来说，却是一件比中国的万里长城还要古老的艺术。
　　乔·拉雷毕来自中西部槲树参天的平原，浑身散发着绘画艺术的天才。他还只六岁的时候就画了一幅镇上抽水机的风景，抽水机旁边画了一个匆匆走过去的、有声望的居民。这件作品给配上架子，挂在药房的橱窗里，挨着一只留有几排参差不齐的玉米的穗轴。二十岁的时候，他背井离乡到了纽约，束着一条飘垂的领带，带着一个更为飘垂的荷包。
　　德丽雅·加鲁塞斯生长在南方一个松林小村里，她把六音阶之类的玩意儿搞得那样出色，以致她的亲戚们给她凑了一笔数目很小的款子，让她到北方去"深造"。他们没有看到她成——，那就是我们要讲的故事。
　　乔和德丽雅在一个画室里见了面，那儿有许多研究美术和音乐的人经常聚会，讨论明暗对照法、瓦格纳①、音乐、伦勃朗的作品②、绘画、瓦尔特杜弗③、糊墙纸、萧邦④、奥朗⑤。
　　乔和德丽雅互相——或者彼此，随你高兴怎么说——一见倾心，短期内就结了婚——当你爱好你的艺术时，就觉得没有什么牺牲是难以忍受的。
　　拉雷毕夫妇租了一层公寓，开始组织家庭。那是一个寂静的地方——单调得像是钢琴键盘左端的Ａ高半音。可是他们很幸福；因为他们有了各自的艺术，又有了对方。我对有钱的年轻人的劝告是——为了争取和你的艺术以及你的德丽雅住在公寓里的权利，赶快把你所有的东西都卖掉，施舍给穷苦的看门人吧。
　　公寓生活是唯一真正的快乐，住公寓的人一定都赞成我的论断。家庭只要幸福，房间小又何妨——让梳妆台坍下来作为弹子桌；让火炉架改作练习划船的机器；让写字桌充当临时的卧榻，洗脸架充当竖式钢琴；如果可能的话，让四堵墙壁挤拢来，你和你的德丽雅仍旧在里面，可是假若家庭不幸福，随它怎么宽敞——你从金门进去，把帽子挂在哈得拉斯，把披肩挂在合恩角，然后穿过拉布拉多出去⑥，到头还是枉然。
　　乔在伟大的马杰斯脱那儿学画——各位都知道他的声望。他取费高昂；课程轻松——他的高昂轻松给他带来了声望。德丽雅在罗森斯托克那儿学习，各位也知道他是一个出名的专跟钢琴键盘找麻烦的家伙。
　　只要他们的钱没用完，他们的生活是非常幸福的。谁都是这样——算了吧，我不愿意说愤世嫉俗的话。他们的目标非常清楚明确。乔很快就能有画问世，那些鬓须稀朗而钱袋厚实的老先生，就要争先恐后地挤到他的画室里来抢购他的作品。德丽雅要把音乐搞好，然后对它满不在乎，如果她看到音乐厅里的位置和包厢不满座的话，她可以推托喉痛，拒绝登台，在专用的餐室里吃龙虾。
　　但是依我说，最美满的还是那小公寓里的家庭生活：学习了一天之后的情话絮语；舒适的晚饭和新鲜、清淡的早餐；关于志向的交谈——他们不但关心自己的，也关心对方的志向，否则就没有意义了——互助和灵感；还有——恕我直率——晚上十一点钟吃的菜裹肉片和奶酪三明治。
　　可是没多久，艺术动摇了。即使没有人去摇动它，有时它自己也会动摇的。俗语说得好，坐吃山空，应该付给马杰斯脱和罗森斯托克两位先生的学费也没着落了。当你爱好你的艺术时，就觉得没有什么牺牲是难以忍受的。于是，德丽雅说，她得教授音乐，以免断炊。
　　她在外面奔走了两三天，兜揽学生。一天晚上，她兴高采烈地回家来。
　　"乔，亲爱的，"她快活地说，"我有一个学生啦。哟，那家人可真好。一位将军——爱·皮·品克奈将军的小姐，住在第七十一街。多么漂亮的房子，乔——你该看看那扇大门！我想就是你所说的拜占廷式⑦。还有屋子里面！喔，乔，我从没见过那样豪华的摆设。
　　"我的学生是他的女儿克蕾门蒂娜。我见了她就喜欢极啦。她是个柔弱的小东西——老是穿白的；态度又多么朴实可爱！她只有十八岁。我一星期教三次课；你想想看，乔！每课五块钱。
数目固然不大，可是我一点也不在乎；等我再找到两三个学生，我又可以到罗森斯托克先生那儿去学习了。现在，别皱眉头啦，亲爱的，让我们好好吃一顿晚饭吧。"
　　"你倒不错，德丽，"乔说，一面用斧子和切肉刀在开一听青豆，"可是我怎么办呢？你认为我能让你忙着挣钱，我自己却在艺术的领域里追逐吗？我以般范纽都·切利尼⑧的骨头赌咒，决不能够！我想我以卖卖报纸，搬石子铺马路，多少也挣一两块钱回来。"
　　德丽雅走过来，勾住他的脖子。
　　"乔，亲爱的，你真傻。你一定得坚持学习。我并不是放弃了音乐去干别的事情。我一面教授，一面也能学一些。我永远跟我的音乐在一起。何况我们一星期有十五钱，可以过得像百万富翁那般快乐。你绝不要打算脱离马杰斯脱先生。"
　　"好吧，"乔说，一面去拿那只贝壳形的蓝菜碟。可是我不愿意让你去教课，那不是艺术。你这样牺牲真了不起，真叫人佩服。"
　　"当你爱好你的艺术时，就觉得没有什么牺牲是难以忍受的，"德丽雅说。
　　"我在公园里画的那张素描，马杰斯脱说上面的天空很好。"乔说。"丁克尔答应我在他的橱窗里挂上两张。如果碰上一个合适的有钱的傻瓜，可能卖掉一张。"
　　"我相信一定卖得掉的，"德丽雅亲切地说。"现在让我们先来感谢品克奈将军和这烤羊肉吧。"
　　下一个星期，拉雷毕夫妇每天一早就吃早饭。乔很起劲地要到中央公园里去在晨光下画几张速写，七点钟的时候，德丽雅给了他早饭、拥抱、赞美、接吻之后，把他送出门。艺术是个迷人的情妇。他回家时，多半已是晚上七点钟了。
　　周末，愉快自豪、可是疲血不堪的德丽雅，得意扬扬地掏出三张五块钱的钞票，扔在那八呎阔十呎长的公寓客厅里的八吋阔十吋长的桌子上。
　　"有时候，"她有些厌倦地说，"克蕾门蒂娜真叫我费劲。我想她大概练习得不充分，我得三翻四复地教她。而且她老是浑身穿白，也叫人觉得单调。不过品克奈将军倒是一个顶可爱的老头儿！我希望你能认识他，乔，我和克蕾门蒂娜练钢琴的时候，他偶尔走进来——他是个鳏夫，你知道——站在那儿捋他的白胡子。""十六分音符和三十二分音符教得怎么样啦？"他老是这样问道。
　　"我希望你能看到客厅里的护壁板，乔！还有那些阿斯特拉罕的呢门帘。克蕾门蒂娜老是有点咳嗽。我希望她的身体比她的外表强健些。喔，我实在越来越喜欢她了，她多么温柔，多么有教养。品克奈将军的弟弟一度做过驻波利维亚的公使。"
　　接着，乔带着基度山伯爵的神气⑨，掏出一张十元、一张五元、一张两元和一张一元的钞票——全是合法的纸币——把它们放在德丽雅挣来的钱旁边。
　　"那幅方尖碑的水彩画卖给了一个从庇奥利亚⑩来的人，"他郑重其事地宣布说。
　　"别跟我开玩笑啦，"德丽雅——"不会是从庇奥利亚来的吧！"
　　"确实是那儿来的。我希望你能见到他，德丽。一个胖子，围着羊毛围巾，啣着一根翮管牙签。他在丁克尔的橱窗里看到了那幅画，起先还以为是座风车呢。他倒很气派，不管三七二十一的，把它买下了。他另外预定了一幅——勒加黄那货运车站的油画——准备带回家去。我的画，加上你的音乐课！呵，我想艺术还是有前途的。"
　　"你坚持下去，真使我高兴，"德丽雅热切地说。"你一定会成功的，亲爱的。三十三块钱！我们从来没有这么多可以花的钱。今晚我们买牡蛎吃。"
　　"加上炸嫩牛排和香菌，"乔说，"肉叉在哪儿？"
　　下一个星期六的晚上，乔先回家。他把他的十八块钱摊在客厅的桌子上，然后把手上许多似乎是黑色颜料的东西洗掉。
　　半个钟头以后，德丽雅来了，她的右手用绷带包成一团，简直不像样了。
　　"这是怎么搞的？"乔照例地招呼了之后，问道。德丽雅笑了，可是笑得并不十分快活。
　　"克蕾门蒂娜，"她解释说，"上了课之后一定要吃奶酪面包。她真是个古怪姑娘，下午五点钟还要吃奶酪面包。将军也在场，你该看看他奔去拿烘锅的样子，乔，好像家里没有佣人似的，我知道克蕾门蒂娜身体不好；神经多么过敏。她浇奶酪的时候泼翻了许多，滚烫的，溅在手腕上。痛得要命，乔。那可爱的姑娘难过极了！还有品克奈将军！——乔，那老头儿差点要发狂了。
他冲下楼去叫人——他们说是烧炉子的或是地下室里的什么人——到药房里去买一些油和别的东西来，替我包扎。现在倒不十分痛了。"
　　"这是什么？"乔轻轻地握住那只手，扯扯绷带下面的几根白线，问道。
　　"那是涂了油的软纱。"德丽雅说，"喔，乔，你又卖掉了一幅素描吗？"她看到了桌子上的钱。
　　"可不是吗？"乔说，"只消问问那个从庇奥利亚来的人。他今天把他要的车站图取去了，他没有确定，可能还要一幅公园的景致和一幅哈得逊河的风景。你今天下午什么时候烫痛手的，德丽？"
　　"大概是五点钟，"德丽雅可怜巴巴的说。"熨斗——我是说奶酪，大概在那个时候烧好。你真该看到品克奈将军，乔，他——"
　　"先坐一会儿吧，德丽，"乔说，他把她拉到卧榻上，在她身边坐下，用胳臂围住了她的肩膀。
　　"这两个星期来，你到底在干什么。德丽？"他问道。
　　她带着充满了爱情和固执的眼色熬了一两分钟，含含混混地说着品克奈将军；但终于垂下头，一边哭，一边说出实话来了。
　　"我找不到学生，"她供认说，"我又不忍眼看你放弃你的课程，所以在第二十四街那家大洗衣作里找了一个烫衬衣的活儿。我以为我把品克奈将军和克蕾门蒂娜两个人编造得很好呢，可不是吗，乔？今天下午，洗衣作里一个姑娘的热熨斗烫了我的手，我一路上就编出那个烘奶酪的故事。你不会生我的气吧，乔？如果我不去做工，你也许不可能把你的画卖给那个庇奥利亚来的人。"
　　"他不是从庇奥利亚来的，"乔慢慢吞吞地说。
　　"他打哪儿来都一样。你真行，乔——吻我吧，乔——你怎么会疑心我不在教克蕾门蒂娜的音乐课呢？"
　　"到今晚为止，我始终没有起疑。"乔说，"本来今晚也不会起疑的，可是今天下午，我把机器间的油和废纱头送给楼上一个给熨斗烫了手的姑娘。两星期来，我就在那家洗衣作的炉子房烧火。"
　　"那你并没有——"
　　"我的庇奥利亚来的主顾，"乔说，"和品克奈将军都是同一艺术的产物——只是你不会管那门艺术叫做绘画或音乐罢了。"
　　他们两个都笑了，乔开口说：
　　"当你爱好你的艺术时，就觉得没有什么牺牲是——"可是德丽雅用手掩住了他的嘴。"别说下去啦，"她说——"只消说'当你爱的时候'。"