﻿A Cosmopolite in a Cafe咖啡馆里的世界公民
半夜，咖啡馆拥挤不通。我随意间选坐的一张小桌恰好不为人们所注目，还剩下两把空椅以诱人的殷勤，伸开双臂欢迎新拥进的顾客。
　　当时，一位世界公民和我同一张小桌，坐在另一张椅子上。我真高兴，因为我持这种理论，自亚当以来，还没有过一位真正的属于整个世界的居民。我们听说过世界公民，也在许多包裹上见过异国标签，但那是旅游者，不是世界公民。
　　我提到下面的情景定会引起你的思考——大理石桌面的桌子，一排排靠墙的皮革椅座，愉快的侣伴，稍加打扮的女士们正以微妙而又明显可见的情趣争相谈论着经济、繁盛和艺术，小心周到喜欢慷慨的侍者，使作曲家慌忙不迭的音乐机灵地满足一切人的口味，还有杂七杂八的谈话声、欢笑声——假如你乐意的话，高高的玻璃锥体维尔茨堡酒①将躬身到你的唇边，就像那枝头上的熟樱桃摇晃进强盗樫鸟的嘴壳一样。一位来自英奇·丘恩克的雕塑家告诉我，这景象真真是巴黎式的。
　　我这位世界公民名叫Ｅ·拉什莫尔·科格兰，明年夏天他将在科尼岛②——他对我说，他即将在那儿建立一种新的"诱惑力"，并提供国王式的消遣。过后，他的谈话便随同经纬度的平行线而展开，把巨大的圆圆的世界握在手里，这样说吧，对世界了如指掌，又极为瞧不起，世界似乎只是客饭中黑葡萄酒里的樱桃核那般大小。他粗俗无礼地谈及赤道，匆匆由这块大陆转到那块大陆，他嘲笑那些地区，用餐巾抹掉狂涛巨浪。他把手一挥，谈起了海德拉巴帮③的某个东方集市。噗！他会让你在拉普兰④滑雪。嘘！你在基莱卡希基同夏威夷的土著一起驰骋在浪尖波顶。一转眼，他拖着你穿过阿肯色州长满星毛栎的沼泽，让你在艾达荷州他那碱性平原的牧场上炙烤一阵子，然后才旋风似地带你去维也纳大公们的上流社会。之后，他会给你讲到，有一次他在芝加哥湖吹了凉风而感冒，有位年长的埃斯卡米拉人在布宜诺斯艾丽斯⑤又怎样用丘丘拉草药热浸剂才把他治好。你该致函"宇宙、太阳系、地球、Ｅ·拉什莫尔·科格兰先生，"一旦寄出，便会觉得信定会交到。
　　我确信自己终于发现了从亚当以来的第一个真正的世界公民，我倾听他纵横整个世界的宏论，生怕从中发现他仅仅是个环球旅行的地方口音。他的见解决非飘浮不定或令人沮丧，他对不同的城市、国家和各大洲都是不偏不依，有如吹风和万有引力一样自然。
　　正当Ｅ·拉什莫尔·科格兰对这小小的星球高谈阔论之际，我高兴地想起了一位差不多算伟大的世界公民来，他为整个世界而写作，把自己献给了孟买⑥。在一首诗中，他不得不说，地球上的城市之间不免有些妄自尊大，互相竞争，"靠这城市抚育着人们，让他们来来往往，但仅仅依附于城市的折缝之中，有如孩子依附于母亲的睡袍一样。"当他们走在"陌生的繁华街道上，"便会记起对故乡城镇是"多么忠诚、多么愚笨、多么令人喜爱，"使他们的名字与故乡的名字生死与共，紧紧相连。我的兴趣被激起来了，因为突然记起了吉卜林⑦的疏忽大意。现在，我已经找到了一个不是由尘埃造就的人，他不是狭隘地吹捧自己的出生地或自己的国家，如果说褒扬的话，他是在赞美圆圆的整个地球，而与火星人和月球的居民相抗衡。
　　关于这类问题的见解是坐在这张桌子的第三转角处的Ｅ·拉什莫尔·科格兰突然抛掷出来的。科格兰正在给我描绘西伯利亚铁路的地形时，乐队转成了集成曲。结束的曲调是"迪克西⑧"，振奋人心的乐曲加快时，几乎被张张桌子的人们鼓掌声所淹没。
　　值得花上一段来讲讲纽约市内众多的咖啡馆每天晚上处处可见的这种引人入胜的场面。成吨的饮料挥霍于阐释各种理论。有人轻率地猜测，城里所有的南方人在夜幕降临之际都赶紧上咖啡馆。在北方的一座城市里如此赞许这种"反叛"气氛真有点叫人迷惑不解，但并非不可解答。对西班牙的战争，多年来薄荷和西瓜等农作物的丰收，新奥尔良的跑道上暴出冷门的获胜者，由印地安纳和堪萨斯的居民所组成的"北卡罗来纳社团"举办盛大的宴会已经使南方成了曼哈顿的"时尚"。你修剪指甲暗示着你的左手食指会提醒她你是个弗吉尼亚州里士满的绅士。呵，当然罗，不过，现在不少女士不得不工作——战争，你是知道的。
　　正演奏着"迪克西"，就在这时一位黑发年轻小伙子不知从什么地方蹦了出来，一声莫斯比⑨游击队队员的吼声，疯狂地挥舞着软边帽，迂回地穿过烟雾，落座于我们桌旁的空椅子上，抽出一只烟来。
　　这夜晚到了打破缄默的时候了。我们当中有人向侍者要了三杯维尔茨堡酒，黑发小伙子明白也包括他有一杯在内，便笑了笑，点了点头。我赶忙问他一个问题，因为我要证实我的一种理论。
　　"你不介意告诉我，你是哪儿的人……"
　　Ｅ·拉什莫尔·科格兰的拳头砰一声砸在桌上，把我吓得沉默了。
　　"原谅我，"他说，"但我决不喜欢听到这种问话。是哪里人又有什么相干呢？从一个人的通讯地址来判断人公正吗？唉，我见过肯塔基人厌恶威士忌，弗吉尼亚人不是从波卡洪塔丝⑩传下来的，印地安纳人没写过一本小说。墨西哥人不穿缝口上钉银币的丝绒裤，有趣的英国人，挥霍的北方佬，冷酷的南方人，气量狭小的西方人，纽约人太匆忙，没能花上一小时在街上瞧瞧杂货店的独臂售货员怎样把越橘装进纸袋。让人真正像人，不要用任何地域的标签给他设置障碍。"
　　"请原谅，"我说，"但我的好奇心不是毫无根据的。我了解南方，当乐队奏起'迪克西'时，我喜欢观察。我相信那位为这只乐曲喝采特别卖劲、假装对南方最为忠诚的人一定来自新泽西州的塞考卡，或者在本市默里·希尔·吕克昂和哈莱姆河之间。我正要寻问这位绅士来证实我的看法，恰好被你的理论所打断，当然是更大的理论，我必须承认。"
　　现在，黑发小伙子对我说，很明显，他的思想也是按自己的一套习惯运行。
　　"我倒喜欢成为一枝长春花，"他玄妙地说，"长在峡谷之巅，高唱嘟——啦卢——拉卢。"
　　这显然过于朦胧了，因此，我又转向科格兰。
　　"我已经围绕地球走了十二遍，"他说。"我了解到厄珀纳维克的一位爱斯基摩人寄钱到辛辛那提⑾去买领带，我看到乌拉圭的牧羊人在一次"战斗小湾"早餐食品谜语竞赛中获了奖。我在开罗、希腊为间房间付房租，在横滨为另一间付了全年租金。上海的一家茶馆专门为我准备了一双拖鞋，在里约热内卢的贾尼罗或者西雅图，我不必告诉他们怎样给我煮蛋。真是一个太小的旧世界。吹嘘自己是北方人、南方人有什么用呢？吹嘘山谷中的旧庄园的房舍、克里夫兰市的欧几里德大街、派克峰⑿、弗吉尼亚的费尔法克斯县或阿飞公寓或者其他任何地方又有什么用呢？只有当我们摒弃这些糊涂观念，即由于我们碰巧出生在某个发霉的城市或者十公顷沼泽地便沾沾自喜的时候，这个世界才会变得更美好。"
　　"你似乎是个货真价实的世界公民，"我羡慕地说。"不过，你似乎也抵毁了爱国主义。"
　　"石器时代的残余，"科格兰激烈地宣称。"我们都是兄弟——中国人、英国人、祖鲁人⒀、巴塔哥尼亚人⒁以及住在考河湾的人都是兄弟。将有这么一天，一切为自己出生的城市、州、地区或国家的自豪感将一扫而光，正如我们理当如此的那样，都是世界公民。"
　　"可是，当你在陌生的地方游荡时，"我仍坚持道，"你的思想是否会回复到某个地点——某些亲近的和……"
　　"从来也没有这样一个地点，"Ｅ·拉什莫尔·科格兰毫不在意地打断我。"这一大块陆地的世界的行星的东西，只要稍微把两极弄平一点，称之为地球，这就是我的寓所。在国外，我碰到过这个国家的无数公民被某个地方所束缚。我见过芝加哥人在威尼斯的月夜，坐在凤尾船上，吹嘘他们的排水沟。我见过一位被介绍给英格兰国王的南方人，他连眼皮子也不眨一下，便把消息通给了那位独裁者——他母亲方面的一位姑婆，通过婚姻关系，同查尔斯顿⒂的珀金斯⒃家的人搭上了关系。我知道一位纽约人被几个阿富汗的匪徒绑架索取赎金，等他的人送钱去，才同代理人一道回到喀布尔⒄。
　　'阿富汗？'当地人通过翻译对他说。'呵，不是太慢了，你以为？''哦，我不知道，'他说，然后他开始告诉他们关于第六大街和百老汇大街的一个马车驾驶人的事。我不是固定在直径不足八千英里的任何地方。请记下我，Ｅ·拉什莫尔·科格兰，属于整个地球的公民。"
　　我的世界公民作了个夸张的辞别，离开了我，因为他越过闲谈、透过烟雾看见某个熟悉的人。因此，只留下想当长春花的人和我在一起，他屈尊于维尔茨堡酒，再也没有能力去声言他在谷顶上唱歌的抱负了。
　　我坐在那儿，回味着我那明白无误的世界公民，弄不准怎么那位诗人没有注意到他。他是我的新发现，我信赖他。那是怎么回事呢？"靠这些城市抚育着人们，让他们来来往往，但仅仅依附于城市的折缝之中，有如孩子依附于母亲的睡袍一样。"
　　而Ｅ·拉什莫尔·科格兰却不是这样。把整个世界作为他的……
　　我的沉思默想被咖啡馆另一边传来的高声吵嚷和争执所打断。从坐着的顾客头顶上望过去，我看见Ｅ·拉什莫尔·科格兰和另一个陌生人正激烈搏斗。他俩像泰坦⒅们一样，在桌子之间打来打去，玻璃杯砸碎了，人们抓起帽子还来不及躲开便被打翻在地，一位微黑女郎尖声叫喊，另一位金发女郎却开始唱《取笑》。
　　我的世界公民仍保持着地球的骄傲和名声，就在这时，侍者们利用著名的飞速楔形结构插入两个格斗者之间，硬把他两个推出了咖啡馆，尽管还在抵抗。
　　我叫住一位法国侍者麦卡锡，问他争执的缘由。
　　"打红领带的那个人"（即我的世界公民），他说，"给惹火了，原因是另一个谈起了他出生的那个地方的人行道和供水都太差劲。"
　　"哦，"我难为情地说，"那人是个世界的公民——世界公民。他……"
　　"原籍是缅因州的马托瓦姆基格，他说，"麦卡锡继续道，"他不愿再忍受不敲掉那个鬼地方。"